title:Exotic Class Items
description:Builds that use exotic class items for prismatic,1

//Hunter Caliban & Cyrtarachne
//notes:Plunderthabooty nuke nades https://www.youtube.com/watch?v=rKba8YHRxbc, tag:pve
dimwishlist:item=2809120022&perks=3751917996,3751917994

//Hunter Inmost Light & Verity/Synthoceps/Cyrtyrachne
//notes:Mactics non-combination blow https://www.youtube.com/watch?v=6uWIE5FJIGA, tag:pve
dimwishlist:item=2809120022&perks=1476923953,1476923957
dimwishlist:item=2809120022&perks=1476923953,1476923956
dimwishlist:item=2809120022&perks=1476923953,3751917994

//Hunter Caliban & Synthoceps/Liar
//notes:Mactics combo punch https://www.youtube.com/watch?v=mZRhOTZSUeo, tag:pve
dimwishlist:item=2809120022&perks=3751917996,1476923956
dimwishlist:item=2809120022&perks=3751917996,3751917992

//Hunter
//notes:Mactics upgraded combo punch (team) https://www.youtube.com/watch?v=WFVc5mZfTbQ, tag:pve
dimwishlist:item=2809120022&perks=3751917999,3751917992
dimwishlist:item=2809120022&perks=3751917998,3751917992
dimwishlist:item=2809120022&perks=3751917996,3751917992
dimwishlist:item=2809120022&perks=3751917996,1476923956
dimwishlist:item=2809120022&perks=1476923953,1476923956
dimwishlist:item=2809120022&perks=1476923953,3751917992

//Hunter Dragon & Cyrtarachne
//notes:Aztecross build battle with heartshadow https://www.youtube.com/watch?v=b7SKpBxUSLU https://mobalytics.gg/destiny-2/profile/9dbf844a-52e1-4e4b-856f-ac11d35e540a/builds/2c5470ac-a602-4736-bceb-6263b1155720, tag:pve
dimwishlist:item=2809120022&perks=3751917999,3751917994

//Hunter Foetracer & Gyrfalcon
//notes:Duddits heartshadow https://www.youtube.com/watch?v=ZlRDHkg2s1I, tag:pve
dimwishlist:item=2809120022&perks=3751917997,3751917993

//Hunter Dragon & Cyrtarachne
//notes:Dorvavich non-combination blow https://www.youtube.com/watch?v=_MJMw85s-Uk, tag:pve
dimwishlist:item=2809120022&perks=3751917999,3751917994

//Hunter Inmost Light & Cyrtarachne
//notes:Castle Content jack of all trades https://youtu.be/5ZZ5AtiKHr4, tag:pve
dimwishlist:item=2809120022&perks=1476923953,3751917994

//Warlock Necrotic & Swarm
//notes:Mactics poison swarm https://www.youtube.com/watch?v=2ydOsujRjUo, tag:pve
dimwishlist:item=2273643087&perks=183430252,183430246

//Warlock Osmiomancy & Synthoceps
//notes:Plunderthabooty ability spam https://www.youtube.com/watch?v=GNWT__3oLV8 https://mobalytics.gg/destiny-2/profile/e3c045ba-2dae-49fb-839f-c20d5c4f3099/builds/1c87e88c-9747-4890-af46-34c95fe42ed8, tag:pve
dimwishlist:item=2273643087&perks=183430253,1476923956

//Warlock Necrotic & Synthoceps
//notes:RestAssured lighning surge https://www.youtube.com/watch?v=smc4jIauORU, tag:pve\n new line test
dimwishlist:item=2273643087&perks=183430252,1476923956#notes:test \n test2

//Warlock Necrotic & Synthoceps
dimwishlist:item=2273643087&perks=183430252,1476923956#notes:CammyCakes pvp lightning surge https://www.youtube.com/watch?v=Q8T-r8iOklY, tag:pvp

//Warlock Apotheosis & Star-Eater
//notes:RestAssured super supers https://www.youtube.com/watch?v=YGaKtAIDUrI, tag:pve
dimwishlist:item=2273643087&perks=183430250,1476923955

//Warlock Osmiomancy & Verity
//notes:Duddits Euphony swarm https://www.youtube.com/watch?v=YM-rOgTaaFI, tag:pve
dimwishlist:item=2273643087&perks=183430253,1476923957

//Warlock Osmiomancy & Verity
//notes:Duddits swarm https://www.youtube.com/watch?v=j4imwIy3_RU, tag:pve
dimwishlist:item=2273643087&perks=183430253,1476923957

//Warlock Necrotic & Star-Eater
//notes:Duddits poison and powered super https://www.youtube.com/watch?v=O1pdCFPiitI, tag:pve
dimwishlist:item=2273643087&perks=183430252,1476923955

//Warlock Apotheosis & Verity
//notes:Duddits void devestation https://www.youtube.com/watch?v=mtJ-D56OCJI, tag:pve
dimwishlist:item=2273643087&perks=183430250,1476923957

//Ophidian & Star-Eater
//notes:general DPS rotation, tag:pve
dimwishlist:item=2273643087&perks=1476923954,1476923955
dimwishlist:item=2809120022&perks=1476923954,1476923955
