title:Exotic Class Items
description:Builds that use exotic class items for prismatic

//Hunter Caliban & Cyrtarachne
//notes:Plunderthabooty nuke nades https://www.youtube.com/watch?v=rKba8YHRxbc
dimwishlist:item=2809120022&perks=3751917996,3751917994

//Hunter Inmost Light & Verity/Synthoceps/Cyrtyrachne
//notes:Mactics non-combination blow https://www.youtube.com/watch?v=6uWIE5FJIGA
dimwishlist:item=2809120022&perks=1476923953,1476923957
dimwishlist:item=2809120022&perks=1476923953,1476923956
dimwishlist:item=2809120022&perks=1476923953,3751917994

//Hunter Caliban & Synthoceps/Liar
//notes:Mactics combo punch https://www.youtube.com/watch?v=mZRhOTZSUeo
dimwishlist:item=2809120022&perks=3751917996,1476923956
dimwishlist:item=2809120022&perks=3751917996,3751917992

//Hunter
//notes:Mactics upgraded combo punch (team) https://www.youtube.com/watch?v=WFVc5mZfTbQ
dimwishlist:item=2809120022&perks=3751917999,3751917992
dimwishlist:item=2809120022&perks=3751917998,3751917992
dimwishlist:item=2809120022&perks=3751917996,3751917992
dimwishlist:item=2809120022&perks=3751917996,1476923956
dimwishlist:item=2809120022&perks=1476923953,1476923956
dimwishlist:item=2809120022&perks=1476923953,3751917992
