// Waking Vigil (PvE)
//notes:pve
dimwishlist:item=3723679465&perks=,1168162263,2173046394
dimwishlist:item=3723679465&perks=,247725512,2173046394

// Waking Vigil (PvP)
//notes:pvp
dimwishlist:item=3723679465&perks=,1561002382,247725512,1015611457

title:Guardian Games

// The Title - Fallout Plays (pve)
//notes: tags:pve
dimwishlist:item=655712834&perks=776531651,2048641572


// Hullabaloo - Fallout Plays (pve)
//notes: tags:pve
dimwishlist:item=657927352&perks=2173046394,2396489472


// Taraxippos - Fallout Plays (pvp)
//notes: tags:pvp
dimwishlist:item=3007479950&perks=699525795,1015611457
dimwishlist:item=3007479950&perks=2387244414,1015611457
dimwishlist:item=3007479950&perks=588594999,1015611457
dimwishlist:item=3007479950&perks=3619207468,1015611457


title:brave arsenal

// Edge Transit - Divide (pve,controller,god-pve)
//notes: mw:reload, dps tags:pve,controller,god-pve
dimwishlist:item=568611923&perks=3525010810,3301904089,968510818,3078487919


// Edge Transit - Divide (pve,controller)
//notes: mw:reload, dps tags:pve,controller
dimwishlist:item=568611923&perks=3525010810,3301904089,3300816228,3078487919
dimwishlist:item=568611923&perks=3525010810,3301904089,2869569095,3078487919


// Edge Transit - Divide (pve,controller)
//notes: mw:reload, add clear tags:pve,controller
dimwishlist:item=568611923&perks=3525010810,3301904089,776531651,2048641572
dimwishlist:item=568611923&perks=3525010810,3301904089,2396489472,2048641572


// The Recluse - Divide (pve)
//notes: tags:pve
dimwishlist:item=1050806815&perks=1820235745,2048641572
dimwishlist:item=1050806815&perks=1820235745,2109543898
dimwishlist:item=1050806815&perks=776531651,2048641572
dimwishlist:item=1050806815&perks=776531651,2109543898


// Elsie's Rifle - True Vanguard (pvp)
//notes: tags:pvp
dimwishlist:item=2372514509&perks=839105230,1561002382,3619207468,460017080
dimwishlist:item=2372514509&perks=839105230,1561002382,3619207468,3047969693
dimwishlist:item=2372514509&perks=839105230,1561002382,2387244414,460017080
dimwishlist:item=2372514509&perks=839105230,1561002382,2387244414,3047969693


// Elsie's Rifle - True Vanguard (pve)
//notes: tags:pve
dimwishlist:item=2372514509&perks=839105230,1561002382,776531651,2048641572
dimwishlist:item=2372514509&perks=839105230,1561002382,1119449540,2048641572


